spring.application.name=star-craze

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/starcrazedb
spring.datasource.username=*******
spring.datasource.password==*******

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging settings
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.web.resources.static-locations=classpath:/static/

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=star.craze.service@gmail.com
spring.mail.password=************
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true

app.domain=http://localhost:8080
app.base-url=http://localhost:8080

server.port=${PORT:8080}
